# gradle-wsdl-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  buildscript.gradle  gradle.properties  integTest.gradle  possible-improvements.md  publishing.gradle  todo.org
docs/: detailed-documentation.md  override-examples.md  possible-improvements.md  web-service-personal-philosophy.md  wsimport.md
examples/: build.gradle  settings.gradle
examples/hello-world-dual-episode-binding-ws/: hello-world-dual-episode-binding-ws.gradle
examples/hello-world-dual-episode-binding-ws/src/main/java/helloworld/sample/ibm/com/: HelloWorld.java  ObjectFactory.java
examples/hello-world-episode-binding-ws/: hello-world-episode-binding-ws.gradle
examples/hello-world-episode-binding-ws/src/main/java/helloworld/sample/ibm/com/: HelloWorld.java
examples/hello-world-import-xsd-ws/src/main/java/helloworld/sample/ibm/com/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java
examples/hello-world-import-xsd-ws/src/main/java/helloworld/sample/ibm/helloworld/: Hello.java  HelloResponse.java  HelloResponseType.java  HelloType.java  ObjectFactory.java  package-info.java
examples/hello-world-schema/: hello-world-schema.gradle
examples/hello-world-schema/src/main/java/helloworld/sample/ibm/helloworld/: Hello.java  HelloResponse.java  ObjectFactory.java
examples/hello-world-ws/src/main/java/helloworld/sample/ibm/com/: Hello.java  HelloResponse.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  package-info.java
examples/schema/HelloWorld/: HelloWorld.xsd
examples/schema/episodes/: urn-helloWorld-sample-ibm-HelloWorld.episode  urn-helloWorld-sample-ibm-HelloWorldImport.episode  urn-helloWorld-sample-ibm-TestImport.episode
examples/wsdl/: HelloWorldDualEpisodeBindingService.wsdl  HelloWorldEpisodeBindingService.wsdl  HelloWorldImportXsdService.wsdl  HelloWorldService.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/jacobo/gradle/plugins/: ProjectIntegrationSpec.groovy
src/integTest/groovy/com/jacobo/gradle/plugins/model/: WsdlDependencyResolverIntegrationSpec.groovy
src/integTest/groovy/com/jacobo/gradle/plugins/tasks/: ConvertProjectToWsdlFileSpecification.groovy  ResolveWsdlDependenciesSpecification.groovy  WsImportSpecification.groovy  WsdlWarSpecification.groovy
src/integTest/groovy/org/gradle/jacobo/plugins/: ProjectIntegrationSpec.groovy
src/integTest/groovy/org/gradle/jacobo/plugins/task/: ConvertProjectToWsdlFileSpecification.groovy  ResolveWsdlDependenciesSpecification.groovy  WsImportSpecification.groovy  WsdlWarSpecification.groovy
src/integTest/resources/test-wsdl-project/schema/Messages/: Messages.xsd
src/integTest/resources/test-wsdl-project/schema/PO/: PurchaseOrder.xsd
src/integTest/resources/test-wsdl-project/wsdl/: IntegrationTestService.wsdl
src/main/groovy/com/jacobo/gradle/plugins/: WsImportExtension.groovy  WsdlExtension.groovy  WsdlPlugin.groovy  WsdlPluginExtension.groovy  WsdlWarExtension.groovy
src/main/groovy/com/jacobo/gradle/plugins/ant/: AntCopy.groovy  AntExecutor.groovy  AntWsImport.groovy
src/main/groovy/com/jacobo/gradle/plugins/convert/: NameConverter.groovy  NameToFileConverter.groovy  ProjectToWsdlFileConverter.groovy  WsdlNameConverter.groovy
src/main/groovy/com/jacobo/gradle/plugins/copy/: CopyDependencies.groovy  WsdlCopyDependencies.groovy
src/main/groovy/com/jacobo/gradle/plugins/extension/: WsImportExtension.groovy  WsdlPluginExtension.groovy  WsdlWarExtension.groovy
src/main/groovy/com/jacobo/gradle/plugins/guice/: WsdlPluginModule.groovy
src/main/groovy/com/jacobo/gradle/plugins/model/: GroupedWarFiles.groovy  GroupedWsdlWarFiles.groovy  WsdlDependencyResolver.groovy  WsdlName.groovy  WsdlNameHelper.groovy  WsdlSlurper.groovy  WsdlWarRelativePathResolver.groovy  XsdSlurper.groovy
src/main/groovy/com/jacobo/gradle/plugins/reader/: DocumentReader.groovy
src/main/groovy/com/jacobo/gradle/plugins/resolve/: ChildrenPathResolver.groovy  DependencyResolver.groovy  WsdlChildRelativePathResolver.groovy  WsdlDependencyResolver.groovy
src/main/groovy/com/jacobo/gradle/plugins/tasks/: ConvertProjNameToWsdl.groovy  CopyWarFiles.groovy  CopyWsdlWarFilesTask.groovy  GroupWarFiles.groovy  GroupWsdlWarFilesTask.groovy  ParseWsdl.groovy  ParseWsdlTask.groovy  ResolveWsdlDependencies.groovy  ResolveWsdlDependenciesTask.groovy  War.groovy  WsdlName.groovy  WsdlNameTask.groovy  WsdlResolveDependencies.groovy  WsdlResolverTask.groovy  WsdlWar.groovy  WsdlWarTask.groovy  WsdlWsImport.groovy
src/main/groovy/com/jacobo/gradle/plugins/util/: FileHelper.groovy  ListHelper.groovy  ListUtil.groovy  WsdlNameHelper.groovy  WsdlWarFileGrouper.groovy
src/main/groovy/org/gradle/jacobo/plugins/: WsdlPlugin.groovy
src/main/groovy/org/gradle/jacobo/plugins/ant/: AntWsImport.groovy
src/main/groovy/org/gradle/jacobo/plugins/converter/: NameToFileConverter.groovy  ProjectToWsdlFileConverter.groovy
src/main/groovy/org/gradle/jacobo/plugins/extension/: WsImportExtension.groovy  WsdlPluginExtension.groovy
src/main/groovy/org/gradle/jacobo/plugins/guice/: WsdlPluginModule.groovy
src/main/groovy/org/gradle/jacobo/plugins/resolver/: WsdlDependencyResolver.groovy
src/main/groovy/org/gradle/jacobo/plugins/task/: ConvertProjNameToWsdl.groovy  WsdlResolveDependencies.groovy  WsdlWar.groovy  WsdlWsImport.groovy
src/test/groovy/com/jacobo/gradle/plugins/: BaseSpecification.groovy  ProjectTaskSpecification.groovy
src/test/groovy/com/jacobo/gradle/plugins/convert/: ProjectToWsdlFileConverterSpec.groovy  WsdlNameConverterSpec.groovy
src/test/groovy/com/jacobo/gradle/plugins/model/: WsdlDependencyResolverSpec.groovy  WsdlNameHelperSpec.groovy  WsdlNameSpec.groovy  (+3 more)
src/test/groovy/org/gradle/jacobo/plugins/: BaseSpecification.groovy  ProjectTaskSpecification.groovy
src/test/resources/fake-project/episodes/: fake-episode.episode
src/test/resources/wsdl/: ExistingService.wsdl  ImportsAnotherWsdl.wsdl  OneXsdImport.wsdl  TwoXsdImports.wsdl  XsdImportXsdAndIncludesXsd.wsdl  abstract.wsdl
(+21 files in other folders)
