buildscript{ 
  apply from: 'buildscript.gradle'
}

apply from: 'publishing.gradle'
apply plugin: 'groovy'
apply from: 'cobertura.gradle'
apply from: 'integTest.gradle'

repositories { 
  mavenCentral()
  maven { 
    url 'http://dl.bintray.com/content/djmijares/gradle-plugins/'
  }
}

group = 'com.jacobo.gradle'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.gradle.plugins.jacobo:gradle-xsd-wsdl-slurping:1.0.1'
  compile 'com.google.inject:guice:3.0'
  testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile 'org.objenesis:objenesis:1.2'
}

task('unversionedJar', type: Jar, dependsOn: 'jar') {
  version = null
  from sourceSets.main.output
}

task('installPlugin', type: Copy, dependsOn: 'unversionedJar') {
  def gradleInstallDir = gradle.gradleHomeDir
  group = 'installation'
  description = 'Installs the plugin jar in your gradle distribution.'
  from "${buildDir}/libs/${unversionedJar.archiveName}"
  into "/${gradleInstallDir}/lib/plugins"
}

installPlugin.doLast {
  def gradleInstallDir = gradle.gradleHomeDir
  println "Installed in: ${gradleInstallDir}/lib/plugins as: ${unversionedJar.archiveName}"
}

task('uninstallPlugin', type: Delete) {
  def gradleInstallDir = gradle.gradleHomeDir
  group = 'installation'
  description = 'Removes the plugin from your gradle distribution.'
  delete("/${gradleInstallDir}/lib/plugins/${unversionedJar.archiveName}")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

artifacts {
  archives jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
