apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java

      artifact groovyDocJar {
	classifier "groovydoc"
      }

      artifact groovySourceJar {
	classifier "sources"
      }
    }
  }
}

bintray {
  user = bintray_username
  key = bintray_api_key
  publications = ['plugin'] // When uploading Maven-based publication files
  pkg {
    repo = 'gradle-plugins'
    name = 'gradle-wsdl-plugin'
    desc = "WSDL plugin for gradle, using jax-ws's wsimport ant task, recursively resolving WSDL dependencies and packaging a war without the fuss"
    licenses = ['GPL-2.0']
    publicDownloadNumbers = true
    websiteUrl = 'https://github.com/jacobono/gradle-wsdl-plugin'
    issueTrackerUrl = 'https://github.com/jacobono/gradle-wsdl-plugin/issues'
    vcsUrl = 'https://github.com/jacobono/gradle-wsdl-plugin.git'
    labels = ['xsd', 'wsdl', 'gradle', 'plugin', 'jaxws']
  }
  dryRun = true // whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
}