apply plugin: 'maven-publish'
apply plugin: 'bintray'

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java
    }
  }
}

bintray {
  user = bintray_username
  key = bintray_api_key
  publications = ['plugin'] // When uploading Maven-based publication files
  pkg {
    repo = 'gradle-plugins'
    name = 'gradle-wsdl-plugin'
    desc = "WSDL plugin for gradle, using jax-ws's wsimport ant task, recursively resolving WSDL dependencies and packaging a war without the fuss"
    licenses = ['GPL-2.0']
    labels = ['xsd', 'wsdl', 'gradle', 'plugins', 'gradle plugins']
  }
  dryRun = false // whether to run this as dry-run, without deploying
}