<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--
This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.01.17 at 10:00:08 PM EST 
  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:helloWorld/sample/ibm/HelloWorld">
    <schemaBindings map="false"/>
    <bindings scd="tns:helloResponse">
      <class ref="helloworld.sample.ibm.helloworld.HelloResponse"/>
    </bindings>
    <bindings scd="tns:hello">
      <class ref="helloworld.sample.ibm.helloworld.Hello"/>
    </bindings>
  </bindings>
</bindings>

