buildscript {
  // use this block to test the examples locally after building source
  //************************************************
  // repositories {
  // flatDir { dirs '../build/libs' }
  //   jcenter()
  //   mavenCentral()
  // }

  // dependencies {
    // classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
  //   classpath ':gradle-wsdl-plugin-1.7.7'
  //   classpath 'com.github.jacobono:gradle-xsd-wsdl-slurping:1.1.2'
  // }
  //************************************************

  // use this block for running the examples from bintray artifacts
  //************************************************
  repositories { 
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.7'
  }
}

allprojects { 

  repositories { 
    mavenCentral()
  }

}

subprojects { project ->
  if(project.name.endsWith("-ws")) { 
    apply plugin: 'com.github.jacobono.wsdl'

    dependencies { 
      jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
      jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
    }
  }

  if(project.name.endsWith("-schema")) { 
    apply plugin: 'com.github.jacobono.jaxb'

    dependencies { 
      jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' //jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off TODO
      jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
      jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    }
  }
}