buildscript {
  repositories { 
    maven { 
      url 'http://dl.bintray.com/content/djmijares/gradle-plugins/'
    }
    ivy { 
      url 'http://dl.bintray.com/content/djmijares/gradle-plugins/'
    }
  }

  dependencies {
    classpath 'com.jacobo.gradle.plugins:gradle-jaxb-plugin:1.0'
    classpath 'com.jacobo.gradle:gradle-wsdl-plugin:1.6'
  }
}

allprojects { 

  repositories { 
    mavenCentral()
  }

}

subprojects { project ->
  if(project.name.endsWith("-ws")) { 
    apply plugin: 'wsdl'

    dependencies { 
      jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
      jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
    }
  }

  if(project.name.endsWith("-schema")) { 
    apply plugin: 'jaxb'

    dependencies { 
      jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' //jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off TODO
      jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
      jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    }
  }
}